# DO NOT EDIT THIS FILE!  It was created by Wireshark
@boot@bootp.option.type==53 && bootp.option.value==04@[65535,65535,65535][15420,15420,15420]
!@Checksum Errors@cdp.checksum_bad==1 || edp.checksum_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad==1 || udp.checksum_bad==1 || mstp.checksum_bad==1@[0,0,0][65535,24415,24415]
@STP Bridge with Low Prio is Root (maybe unconfigured or still converging?)@stp.root.prio > 32000@[61680,65535,0][65535,0,0]
@STP High Root Path Cost@stp.root.cost >=500@[61680,65535,0][65535,0,0]
@STP Non-Defaults@(stp.hello != 2 || stp.forward != 15 || stp.max_age != 20 || stp.root.cost >=500)@[61680,65535,0][65535,0,0]
@Infrastructure: Spanning Tree Topology Change@stp.flags.tc==1@[61680,65535,0][0,0,0]
@Infrastructure: Network Change@(hsrp.state != 8  && hsrp.state !=16) || stp.type == 0x80 || ospf.msg != 1@[61680,65535,0][0,0,0]
@Infrastructure: OSPF Topology Change@ospf.msg != 1@[61680,65535,0][0,0,0]
@Infrastructure: VLAN@vlan@[61680,65535,0][0,0,0]
@Infrastructure: Protocols@stp.protocol || cdp || hsrp || vrrp || ospf || bgp || eigrp || rip || gvrp || rtmp || igmp || eth.addr == 01:00:0c:cc:cc:cc@[61680,65535,0][51400,24672,24672]
!@WLAN Open Auth@wlan_mgt.fixed.auth.alg == 0@[0,0,0][65535,0,0]
@WLAN Frame Retransmission@wlan.fc.retry == 1@[51400,24672,24672][15163,21845,9766]
@WLAN Bad Channels (not 1, 6 , 11)@radiotap.channel.freq != 2412 && radiotap.channel.freq != 2437 && radiotap.channel.freq != 2462@[51400,24672,24672][15163,21845,9766]
@WLAN Disassociation / Deauthentication@wlan.fc.type_subtype == 10 || wlan.fc.type_subtype == 12@[51400,24672,24672][15163,21845,9766]
@WLAN Probe Request/Response@(wlan.fc.type_subtype == 0x04) || (wlan.fc.type_subtype == 0x05)@[51400,24672,24672][26214,54484,16962]
@ARP Storm@arp.packet-storm-detected@[0,0,0][65535,0,0]
@ARP Gratuitous / Duplicate IP@arp.isgratuitous == 0x01 || arp.duplicate-address-detected@[23644,50115,58853][0,0,0]
@ARP Strange, neither request nor response / ARP not for IP / Ethernet+IPv4@arp and not (arp.opcode == 0x0001 or arp.opcode == 0x0002 or not arp.proto.type == 0x0800 or not arp.hw.type == 0x0001 or not arp.hw.size == 0x06 or not arp.proto.size == 0x04 )@[23644,50115,58853][0,0,0]
@Core Services@arp || ntp || dns || udp.port == 67 || udp.port == 68@[65535,65535,65535][0,0,0]
@Multicast@ip.dst > 224.0.0.0@[65535,65535,65535][0,0,0]
@DHCP NACK (DHCP Server Does Not Like Target)@(bootp.option.type == 53) && (bootp.option.value == 06)@[56797,50886,33410][0,0,0]
@DHCP Decline@bootp.option.value == 04@[56797,50629,33410][0,0,0]
@DHCP Failed@ip.src == 169.254.0.0/16@[56797,50629,33410][0,0,0]
@ICMP Warnings@icmp and ((icmp.type > 0) and (icmp.type < 8) or icmp.type > 8)@[56283,23644,24415][0,0,0]
@ICMP Type 3/Code 4 (Black Hole Detection?)@icmp.type == 3 and icmp.code == 4@[56026,23644,24415][0,0,0]
@ICMP Response to TCP Packet (Sender Firewalled?)@(icmp) && (tcp)@[56026,23644,24415][0,0,0]
@ICMP Source Quench@icmp.type == 4@[56026,23644,24415][0,0,0]
@ICMP Time Exceeded@icmp.type == 11@[56026,23644,24415][0,0,0]
@ICMP Parameter Problem@icmp.type == 12@[56026,23644,24415][0,0,0]
@IP TTL Low (Routing Loop?)@(!ip.dst == 224.0.0.0/4 && ip.ttl < 5) || (ip.dst ==224.0.0.0/24 && ip.ttl != 1)@[65535,11051,0][0,0,0]
@IP Fragment Errors@ip.fragment.error || ip.fragment.overlap.conflict || ip.fragment.overlap@[65535,11051,0][0,0,0]
@IPv6@ip.version == 6@[65535,65535,65535][0,0,0]
@DNS Error@dns and (dns.flags.response ==1 ) and not (dns.flags.rcode == 0)@[65535,11051,0][0,0,0]
@DNS Answers > 7 (was 5, but google has more, Bot C&C servers lists in this packet ?)@dns.count.answers > 7@[65535,11051,0][0,0,0]
@Unwanted Protocols (whois)@spx || ipx || aarp || aim || tcp.port == 4321 || tcp.port == 43@[65535,0,0][0,0,0]
@TCP Zero Window@tcp.window_size == 0 && tcp.flags.reset == 0@[0,0,0][65535,65535,65535]
@TCP Segment Conflict@tcp.segment.overlap.conflict@[0,0,0][65535,65535,65535]
@TCP Long Frag Seg@tcp.segment.toolongfragment@[0,0,0][65535,65535,65535]
@TCP Seg Overlap@tcp.segment.overlap@[0,0,0][65535,65535,65535]
@TCP Seg Error@tcp.segment.error@[0,0,0][65535,65535,65535]
@TCP Window Critical@(tcp.window_size < 1460) and (not tcp.flags.reset==1)@[65535,65535,65535][0,0,0]
@TCP Expert Warning@tcp.analysis.flags and not (tcp.analysis.keep_alive or tcp.analysis.keep_alive_ack or tcp.analysis.window_update)@[64764,8224,15934][65535,65535,65535]
@TCP Reset@tcp.flags.reset==1@[65535,28270,0][65535,65535,65535]
@TCP with DF bit in IP Header@tcp and ip.flags == 0x04@[65535,28270,0][65535,65535,65535]
@TCP Unusual Flags - FIN/PSH/URG (Xmas Scan Underway?)@tcp.flags.fin==1 && tcp.flags.push==1 && tcp.flags.urg==1 && tcp.flags.ack==0 && tcp.flags.syn==0 && tcp.flags.reset ==0@[65535,28270,0][65535,65535,65535]
@TCP Unusual Flags - No Flags Set (Null Scan Underway?)@tcp.flags.urg==0 && tcp.flags.ack==0 && tcp.flags.push==0 && tcp.flags.reset==0 && tcp.flags.syn==0 && tcp.flags.fin ==0@[65535,28270,0][65535,65535,65535]
@TCP Segment misc@tcp.segment.error || tcp.segment.overlap || tcp.segment.toolongfragment @[65535,28270,0][65535,65535,65535]
@TCP Handshake without SACK and MSS@tcp.flags.syn == 1 and tcp.hdr_len < 28@[65535,28270,0][65535,65535,65535]
@TCP Small WinSize SYN@tcp.window_size < 65535 && tcp.flags.syn==1@[65535,28270,0][65535,65535,65535]
@TCP SYN Flag (Connection Start)@tcp.flags.syn==1 and not tcp.flags.ack==1@[65535,65535,65535][8738,34181,7453]
@TCP Keep Alive@tcp.analysis.keep_alive or tcp.analysis.keep_alive_ack or tcp.analysis.window_update@[65535,65535,65535][25957,37779,25186]
@TCP Data ACK@tcp.len == 0 && tcp.flags.ack == 0x01@[65535,65535,65535][8995,30583,2056]
@TCP Teardown@(tcp.flags.fin==1)@[65535,65535,65535][8995,35209,31354]
@HTTP Big Files@http.content_length >= 20971520@[0,42662,10280][0,0,0]
@Filesharing@bittorrent or edonkey@[0,42662,10280][0,0,0]
@Secure Communication (Tor, SSH, VPN)@tcp.port == 9001 or tcp.port == 9030 or tcp.port == 22 or tcp.port == 1723 or udp.port == 500 or tcp.port == 1701 or udp.port == 4500 or esp or tcp.port == 443@[65535,65535,65535][0,0,0]
@SMB Lock not granted@smb.nt_status == 0xc0000055@[61423,47545,7196][0,0,0]
@SMB CVE-2009-3103@smb.cmd == 0x72 && smb.flags.response == 0 && ! smb.pid.high == 0@[61423,47545,7196][0,0,0]
@SMB Echo (client waits for server)@smb.cmd == 43@[61423,47545,7196][0,0,0]
@HTTP Server Error@http.response.code >= 500@[61423,47545,7196][0,0,0]
@HTTP Client Error@http.response.code >= 400 && http.response.code < 500@[61423,47545,7196][0,0,0]
@HTTP Strange Version@(http.request.version != "HTTP/1.1" ) && !(http.request.version == "HTTP/1.0")@[61423,47545,7196][0,0,0]
@HTTP Short UserAgent String@http.user_agent < 30@[61423,47545,7196][0,0,0]
@HTTP Referer@http.referer@[61423,47545,7196][0,0,0]
@HTTP Strange (experimenteal)@tcp.port != 1900 and http and (http.x_forwarded_for )@[61423,47545,7196][0,0,0]
@FTP Error@ftp.response.code == 202 || ftp.response.code >=332@[61423,47545,7196][0,0,0]
@POP Error@pop.response.indicator == "-ERR"@[61423,47545,7196][0,0,0]
@SIP Error@sip.Status-Code >=400@[61423,47545,7196][0,0,0]
@SMTP Error@smtp.response.code >= 400@[61423,47545,7196][0,0,0]
@LDAP Error@ldap.resultCode > 0x0@[61423,47545,7196][0,0,0]
!@SSL Error@pct.msg_error_code@[61423,47545,7196][0,0,0]
@HTTP Proxy Plaintext Authentication@http.proxy_authenticate || http.proxy_authorization@[0,0,0][65535,0,0]
@HTTP Plaintext Authbasic@http.authbasic || http.authorization || http.www_authenticate@[0,0,0][65535,0,0]
@HTTP Plaintext Cookie@http.cookie || http.set_cookie@[0,0,0][65535,0,0]
@FTP Plaintext Password@(ftp.request.command == "USER")|| (ftp.request.command == "PASS")@[0,0,0][65535,0,0]
@POP Plaintext Password@pop.request.command == "PASS"@[0,0,0][65535,0,0]
@SMTP Authentication@smtp.req.command == "AUTH"@[0,0,0][65535,0,0]
@IMAP Plaintext Login@imap contains login@[0,0,0][65535,0,0]
@IRC Plaintext Password (experimental)@irc.request contains IDENTIFY@[0,0,0][65535,0,0]
@MSN Plaintext (experimental)@msnms@[0,0,0][65535,0,0]
@VNC Authentication@vnc.auth_response@[0,0,0][65535,0,0]
@Syslog Plaintext@tcp.port == 514@[0,0,0][65535,0,0]
@NNTP (Newsgroup, unsecure)@tcp.port == 119@[0,0,0][65535,0,0]
@TDS Plaintext Login@tds.type == 0x10@[0,0,0][65535,0,0]
@Telnet Plaintext@telnet@[0,0,0][65535,0,0]
@Delta Time@frame.time_delta >= 0.7@[0,0,0][61937,65535,0]
