# DO NOT EDIT THIS FILE!  It was created by Wireshark
@Comments@frame.comment@[0,65535,0][0,0,0]
@Packetloss or Capture Problem@tcp.analysis.lost_segment@[65535,0,0][0,0,0]
@Did not capture all pakets@tcp.analysis.ack_lost_segment@[0,0,32639][65535,65535,65535]
@High TCP Delta@tcp.time_delta > 1@[65535,65535,0][0,0,0]
@Checksum Errrors@eth.fcs.status=="Bad" || ip.checksum.status=="Bad" || tcp.checksum.status=="Bad" || udp.checksum.status=="Bad" || sctp.checksum.status=="Bad" || mstp.checksum.status=="Bad" || cdp.checksum.status=="Bad" || edp.checksum.status=="Bad" || wlan.fcs.status=="Bad" || stt.checksum.status=="Bad"@[0,0,0][65535,65535,65535]
@IG bit in source address@eth.src[0] & 1@[65535,0,0][0,0,0]
@Traceroute packet@icmp.type == 11 and ip.ttl == 1 @[0,65535,0][0,0,0]
@TCP Plain Retransmission@tcp.analysis.retransmission@[65535,0,0][0,0,0]
@(Suspected) Forged Reset@tcp.flags.reset == 1 and tcp.analysis.ack_rtt > 0.002 and (ip.ttl == 64 or ip.ttl == 128 or ip.ttl == 255)@[65535,0,0][0,0,0]
@Push Bit@tcp.flags.push==1@[65535,65535,65535][14649,12593,65535]
@Preamble fired into frame@frame contains 55:55:55:55:55:55@[65535,0,0][0,0,0]
@Reduced MTU@tcp.options.mss_val < 1460@[65535,65535,65535][0,0,0]
@Heartbleed Exploit@ssl.heartbeat_message.payload_length.invalid@[65535,0,0][0,0,0]
@TLS old version@ssl.handshake.version < 0x0303@[65535,0,0][0,0,0]
@TLS Random Time (non browser)@(ssl.handshake.random_time > "Jan  1, 2020 00:00:00.000000000" or ssl.handshake.random_time < "Apr  1, 2017 00:00:00.000000000" ) and tcp.port ==443@[65535,65535,0][0,0,0]
@Multicast with High TTL@(ip.dst ==224.0.0.0/24 &&! ip.ttl == 1)@[65535,0,0][0,0,0]
@IP TTL Low (Routing Loop?)@(!ip.dst == 224.0.0.0/4 && ip.ttl < 5)@[65535,11051,0][0,0,0]
@IP Fragment Errors@ip.fragment.error || ip.fragment.overlap.conflict || ip.fragment.overlap@[65535,11051,0][0,0,0]
@IP with Evil bit in IP Header@ip.flags == 0x04@[65535,65535,0][0,0,0]
!@IP ID Zero@ip.id == 0@[65535,65535,0][0,0,0]
@IP Header Options@ip.hdr_len > 20@[65535,65535,0][0,0,0]
@IP MF and DF Set@ip.flags.df == 1 and ip.flags.mf == 1@[0,65535,0][0,0,0]
@IP DSCP@ip and !ip.dsfield.dscp == 0 and not ipv6@[65535,65535,65535][0,0,0]
@IP Fragmented@ip.flags.mf == 1 and not ip.proto == 6@[65535,65535,65535][0,0,0]
@DNS Retransmission@dns.retransmission == 1@[65535,65535,0][0,0,0]
@DNS Zonetransfer@dns.qry.type == 252@[65535,0,0][0,0,0]
@DNS Error@dns and (dns.flags.response ==1 ) and not (dns.flags.rcode == 0)@[65535,11051,0][0,0,0]
@DNS Big Reply@dns.count.answers > 7@[65535,65535,0][0,0,0]
@TCP Out of order@tcp.analysis.out_of_order@[65535,65535,65535][0,0,0]
@TCP D-SACK@tcp.ack > tcp.options.sack_le and tcp.options.sack.count == 1@[43690,0,65535][0,0,0]
@TCP DUP Ack@tcp.analysis.duplicate_ack@[65535,65535,65535][0,0,0]
@TCP Immediate Reset@tcp.flags.reset ==1 and tcp.seq == 1@[65535,0,0][0,0,0]
@TCP Unusal Window Scale@(tcp.options.wscale.multiplier == 10)@[65535,0,0][0,0,0]
!@TCP w/o DF Flag or IP fragmented TCP@((tcp and ip.flags.df == 0) or (ip.flags.mf==1 and ip.proto == 6)) and not tcp.flags.fin == 1 and not tcp.flags.syn == 1 and not tcp.len == 0@[65535,0,0][0,0,0]
@TCP Syn Zero Window@(tcp.flags.syn==1 and tcp.window_size == 0)@[65535,0,0][0,0,0]
@TCP Expert Warning@tcp.analysis.flags and not (tcp.analysis.keep_alive or tcp.analysis.keep_alive_ack or tcp.analysis.window_update or tcp.analysis.out_of_order)@[65535,0,0][0,0,0]
@TCP Zero Window@tcp.window_size == 0 && tcp.flags.reset == 0@[65535,0,0][0,0,0]
@TCP Segment misc@tcp.segment.error || tcp.segment.overlap || tcp.segment.toolongfragment || tcp.segment.overlap.conflict@[65535,0,0][0,0,0]
@TCP Handshake without SACK and MSS@tcp.flags.syn == 1 and tcp.hdr_len < 28@[65535,0,0][0,0,0]
!@TCP Fin Scan or Empty Connection@tcp.flags.fin == 1 and tcp.seq == 1@[65535,0,0][0,0,0]
@TCP Null Scan@tcp.flags == 0x00@[65535,0,0][0,0,0]
@TCP Huge Window Size@tcp.window_size > 1000000@[65535,65535,0][0,0,0]
@4 NOPs @tcp.options contains 01:01:01:01@[65535,65535,0][0,0,0]
@TCP Piggybacked SYN@tcp.flags.syn == 1 and tcp.len > 0@[65535,65535,0][0,0,0]
@TCP Urgent Pointer@tcp.urgent_pointer > 0@[65535,65535,0][0,0,0]
@TCP Zero Windows Tarpit@tcp.seq == 1 and tcp.ack == 1 and tcp.window_size == 0 and !tcp.flags.reset == 1@[65535,65535,0][0,0,0]
@TCP low ephemeral port (Windows XP?)@tcp.flags == 0x02 and tcp.srcport > 1025 and tcp.srcport< 5000 @[65535,65535,65535][0,0,0]
@TCP Option after handshake (TSval exempt)@!tcp.flags.syn == 1 and !(tcp.seq == 1 and tcp.ack==1 and !tcp.nxtseq) and tcp.options and not tcp.options.timestamp.tsval@[65535,65535,0][0,0,0]
@TCP Many Options@tcp.flags.syn == 1 and tcp.hdr_len > 44@[65535,65535,0][0,0,0]
@TCP Small Window Size (Client)@tcp.window_size < 65535 && tcp.flags.syn == 1 and tcp.ack == 0@[65535,65535,0][0,0,0]
@TCP No Flags Set (Null Scan?)@tcp.flags.urg==0 && tcp.flags.ack==0 && tcp.flags.push==0 && tcp.flags.reset==0 && tcp.flags.syn==0 && tcp.flags.fin ==0@[65535,65535,0][0,0,0]
@TCP Out of Order@tcp.analysis.out_of_order@[65535,65535,0][0,0,0]
@TCP FIN/PSH/URG (Xmas Scan)@tcp.flags.fin==1 && tcp.flags.push==1 && tcp.flags.urg==1 && tcp.flags.ack==0 && tcp.flags.syn==0 && tcp.flags.reset ==0@[65535,65535,0][0,0,0]
@TCP Uncommon Flags@tcp.flags.res == 1 or tcp.flags.cwr == 1 or tcp.flags.urg == 1 or tcp.flags.ecn == 1@[65535,65535,0][0,0,0]
@TCP Window Critical@(tcp.window_size < 1460) and (not tcp.flags.reset==1)@[65535,65535,65535][0,0,0]
@TCP Small Window Size (Server)@tcp.window_size < 65535 && tcp.flags.syn==1 and tcp.ack > 0@[65535,65535,65535][0,0,0]
@TCP SYN@tcp.flags.syn==1 and not tcp.flags.ack==1@[65535,65535,65535][0,65535,0]
@TCP Keep Alive@tcp.analysis.keep_alive or tcp.analysis.keep_alive_ack or tcp.analysis.window_update@[65535,65535,65535][43690,43690,32639]
!@TCP Data ACK@tcp.len == 0 && tcp.flags.ack == 0x01@[65535,65535,65535][8995,30583,2056]
@TCP Reset@tcp.flags.reset==1@[65535,65535,65535][65535,0,0]
@TCP Teardown@(tcp.flags.fin==1)@[65535,65535,65535][0,65535,0]
@HTTP Big FIle@http.content_length >= 20971520@[65535,65535,0][0,0,0]
@HTTP Uncommon User Agent@ http.request && (not http.user_agent matches "(Chrome|Mozilla|Gecko|MSIE|Safari|AppleWebKit|Android|Blackberry|Opera)")@[65535,65535,0][0,0,0]
@Slow HTTP@http.time > 5 and http.file_data > 32000@[65535,65535,0][0,0,0]
@TLS Fatal Alert@ssl.alert_message and ssl.alert_message.level == 2@[65535,0,0][0,0,0]
@TLS Server is not sending full certificate chain@(ssl and (ssl.handshake.certificates_length == ssl.handshake.certificate_length)) && (ssl.handshake.type == 11)@[65535,0,0][0,0,0]
@Potential Quantum Injection Attack@(ip.flags.df == 0 and http) or (tcp.analysis.out_of_order and frame contains "302 ")@[65535,0,0][0,0,0]
!@Checksum Errors@cdp.checksum_bad==1 || edp.checksum_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad==1 || udp.checksum_bad==1 || mstp.checksum_bad==1@[65535,0,0][0,0,0]
@Trace Time Corrupted (Close to Epoch)@frame.time <"Apr  1, 1970 00:00:00.000000000"@[65535,0,0][0,0,0]
@OSPF Topology Change@ospf.msg != 1@[65535,0,0][0,0,0]
@Network Change@(hsrp.state != 8  && hsrp.state !=16) || stp.type == 0x80 || ospf.msg != 1@[65535,0,0][0,0,0]
@Unwanted Protocols (whois)@spx || ipx || aarp || aim || tcp.port == 4321 || tcp.port == 43@[65535,0,0][0,0,0]
@WPAD Query@(dns.qry.name == "wpad" and llmnr or dns) or (nbns.name == "WPAD<00>")@[65535,65535,0][0,0,0]
@Potential RTP Protocol Detected@frame contains 7f:ff:ff:7e and udp@[65535,65535,0][0,0,0]
@boot@bootp.option.type==53 && bootp.option.value==04@[65535,65535,0][0,0,0]
@Executable Header@frame contains 54:68:69:73:20:70:72:6f:67:72:61:6d:20:63:61:6e:6e:6f:74:20:62:65:20:72:75:6e:20:69:6e:20:44:4f:53:20:6d:6f:64:65:2e:0d@[65535,65535,0][0,0,0]
@IPv6 Router Advertisement@icmpv6.type == 134@[0,65535,0][0,0,0]
@STP Bridge with Low Prio is Root (maybe unconfigured or still converging?)@stp.root.prio > 32000@[65535,0,0][0,0,0]
@STP High Root Path Cost@stp.root.cost >=500@[65535,0,0][0,0,0]
@STP Topology Change@stp.flags.tc==1@[65535,0,0][0,0,0]
@STP Non-Defaults@(stp.hello != 2 || stp.forward != 15 || stp.max_age != 20 || stp.root.cost >=500)@[61680,65535,0][0,0,0]
@WLAN Frame Retransmission@wlan.fc.retry == 1@[65535,0,0][0,0,0]
@WLAN Bad Channels (not 1, 6 , 11)@radiotap.channel.freq != 2412 && radiotap.channel.freq != 2437 && radiotap.channel.freq != 2462@[65535,0,0][0,0,0]
@WLAN Disassociation / Deauthentication@wlan.fc.type_subtype == 10 || wlan.fc.type_subtype == 12@[65535,0,0][0,0,0]
@WLAN Probe Request/Response@(wlan.fc.type_subtype == 0x04) || (wlan.fc.type_subtype == 0x05)@[0,65535,0][0,0,0]
@SMB Lock not granted@smb.nt_status == 0xc0000055@[65535,0,0][0,0,0]
@SMB CVE-2009-3103@smb.cmd == 0x72 && smb.flags.response == 0 && ! smb.pid.high == 0@[65535,0,0][0,0,0]
@SMB Echo (client waits for server)@smb.cmd == 43@[65535,65535,0][0,0,0]
@ARP Storm@arp.packet-storm-detected@[65535,0,0][0,0,0]
@Gratuitious ARP Reply (Spoofing)@arp.opcode == 2 and (!arp.src.proto_ipv4 == arp.dst.proto_ipv4) and (arp.src.hw_mac == arp.dst.hw_mac)@[65535,0,0][0,0,0]
@Gratuitous ARP Request@(arp.isgratuitous == 0x01 || arp.duplicate-address-detected) and arp.src.proto_ipv4 == arp.dst.proto_ipv4@[65535,0,0][0,0,0]
@ARP Strange, neither request nor response / ARP not for IP / Ethernet+IPv4@arp and not (arp.opcode == 0x0001 or arp.opcode == 0x0002 or not arp.proto.type == 0x0800 or not arp.hw.type == 0x0001 or not arp.hw.size == 0x06 or not arp.proto.size == 0x04 )@[65535,65535,0][0,0,0]
@DHCP NACK (DHCP Server Does Not Like Target)@(bootp.option.type == 53) && (bootp.option.value == 06)@[65535,0,0][0,0,0]
@DHCP Decline@bootp.option.value == 04@[65535,0,0][0,0,0]
@DHCP Failed@ip.src == 169.254.0.0/16@[65535,0,0][0,0,0]
@ICMP Warnings@icmp and ((icmp.type > 0) and (icmp.type < 8) or icmp.type > 8)@[65535,0,0][0,0,0]
@ICMP Redirect@icmp.code == 5@[65535,0,0][0,0,0]
@ICMPv6 Redirect@icmpv6.type == 137@[65535,0,0][0,0,0]
@ICMP Time Exceeded@icmp.type == 11@[65535,0,0][0,0,0]
@ICMP Parameter Problem@icmp.type == 12@[65535,0,0][0,0,0]
@ICMPv6 Packet Too Big@icmpv6.type == 2@[65535,11051,0][0,0,0]
@ICMP Response not found@icmp.type==8 and icmp.resp_not_found@[65535,65535,0][0,0,0]
@ICMP Bing Ping@icmp and data.len > 100@[65535,65535,0][0,0,0]
@ICMP Response to TCP Packet (Sender Firewalled?)@(icmp) && (tcp)@[65535,65535,0][0,0,0]
@ICMP Source Quench@icmp.type == 4@[65535,65535,0][0,0,0]
@ICMP Type 3/Code 4 (Black Hole Detection?)@icmp.type == 3 and icmp.code == 4@[65535,65535,0][0,0,0]
@HTTP Server Error@http.response.code >= 500@[65535,0,0][0,0,0]
@HTTP Client Error@http.response.code >= 400 && http.response.code < 500@[65535,0,0][0,0,0]
@HTTP Strange Version@(http.request.version != "HTTP/1.1" ) && !(http.request.version == "HTTP/1.0")@[65535,65535,0][0,0,0]
@HTTP Short UserAgent String@http.user_agent < 30@[65535,65535,0][0,0,0]
!@HTTP Referer@http.referer@[65535,65535,65535][0,0,0]
@HTTP Strange (experimenteal)@tcp.port != 1900 and http and (http.x_forwarded_for )@[65535,0,0][0,0,0]
@FTP Error@ftp.response.code == 202 || ftp.response.code >=332@[65535,0,0][0,0,0]
@POP Error@pop.response.indicator == "-ERR"@[65535,0,0][0,0,0]
@MySQL Error@mysql.error_code> 0@[65535,0,0][0,0,0]
@SIP Error@sip.Status-Code >=400@[65535,0,0][0,0,0]
@SMTP Error@smtp.response.code >= 400@[65535,0,0][0,0,0]
@LDAP Error@ldap.resultCode > 0x0@[65535,0,0][0,0,0]
@HTTP Proxy Plaintext Authentication@http.proxy_authenticate || http.proxy_authorization@[0,0,0][65535,0,0]
@HTTP Plaintext Authbasic@http.authbasic || http.authorization || http.www_authenticate@[0,0,0][65535,0,0]
!@HTTP Plaintext Cookie@http.cookie || http.set_cookie@[0,0,0][65535,0,0]
@FTP Plaintext Password@(ftp.request.command == "USER")|| (ftp.request.command == "PASS")@[0,0,0][65535,0,0]
@POP Plaintext Password@pop.request.command == "PASS"@[0,0,0][65535,0,0]
@SMTP Authentication@smtp.req.command == "AUTH"@[0,0,0][65535,0,0]
@IMAP Plaintext Login@imap contains login@[0,0,0][65535,0,0]
@IRC Plaintext Password (experimental)@irc.request contains IDENTIFY@[0,0,0][65535,0,0]
@MSN Plaintext (experimental)@msnms@[0,0,0][65535,0,0]
@VNC Authentication@vnc.auth_response@[0,0,0][65535,0,0]
@Syslog Plaintext@tcp.port == 514@[0,0,0][65535,0,0]
@NNTP (Newsgroup, unsecure)@tcp.port == 119@[0,0,0][65535,0,0]
@TDS Plaintext Login@tds.type == 0x10@[0,0,0][65535,0,0]
@Telnet Plaintext@telnet@[0,0,0][65535,0,0]
@Silence on the wire (>0.7s)@frame.time_delta_displayed >= 0.7@[65535,65535,0][0,0,0]
@Runt or Giant@frame.len < 64 or frame.len > 1514@[65535,65535,65535][0,0,0]
!@Core Services@arp || ntp || dns || udp.port == 67 || udp.port == 68 ||  stp.protocol || cdp || hsrp || vrrp || ospf || bgp || eigrp || rip || gvrp || rtmp || igmp || eth.addr == 01:00:0c:cc:cc:cc@[65535,65535,65535][0,0,65535]
@Filesharing@bittorrent or edonkey@[65535,65535,65535][0,0,0]
@Multicast@ip.dst > 224.0.0.0@[65535,65535,65535][0,0,0]
!@Secure Communication (Tor, SSH, VPN)@tcp.port == 9001 or tcp.port == 9030 or tcp.port == 22 or tcp.port == 1723 or udp.port == 500 or tcp.port == 1701 or udp.port == 4500 or esp or tcp.port == 443@[65535,65535,65535][0,0,0]
!@IPv6@ip.version == 6@[0,65535,0][0,0,0]
@Infrastructure: VLAN@vlan@[0,65535,0][0,0,0]
@TCP MTU Issue (small segments)@tcp.seq>10000 and tcp.seq < 13000 and tcp.ack<100000 and tcp.len < 1460 and tcp.len > 0 and !tcp.flags.push == 1 and !tcp.flags.syn == 1 and !tcp.flags.reset == 1 and !tcp.flags.fin == 1@[65535,0,0][0,0,0]
@TCP High to High Port (FTP-DATA, Port Moved, Portscan?)@tcp.seq < 3000 and tcp.ack<3000 and tcp.srcport > 1025 and tcp.dstport > 1025 and !tcp.port ==5223 and !tcp.port == 3306 and !tcp.port == 3389 and !tcp.port == 3128 and !tcp.port ==8080@[65535,65535,0][0,0,0]
@Capture with Packet Slicing @frame.number < 10 and !frame.len == frame.cap_len and frame.len > 64@[65535,65535,0][0,0,0]
@Google IPv4@ip.addr==172.217.0.0/19  or ip.addr==108.177.96.0/19 or ip.addr==64.18.0.0/20 or ip.addr==64.233.160.0/19 or ip.addr==66.102.0.0/20 or ip.addr==66.249.80.0/20 or ip.addr==72.14.192.0/18  or ip.addr==74.125.0.0/16 or ip.addr==108.177.8.0/21 or ip.addr==173.194.0.0/16  or ip.addr==207.126.144.0/20 or ip.addr==209.85.128.0/17 or ip.addr==216.58.192.0/19 or ip.addr==216.239.32.0/19 @[65535,65535,65535][0,0,0]
