# This file is automatically generated, DO NOT MODIFY.
"TRUE","TCP // TAF","tcp.analysis.flags",""
"TRUE","TCP // TAF No Noise","tcp.analysis.flags and not (tcp.analysis.keep_alive or tcp.analysis.keep_alive_ack or tcp.analysis.window_update or tcp.analysis.out_of_order)\x0a",""
"TRUE","TCP // SYN","tcp.flags.syn == 1 and tcp.flags.ack == 0",""
"TRUE","TCP // TCP Stream","tcp.stream == ${tcp.stream}",""
"TRUE","TCP // Bad ACK RTT","tcp.analysis.ack_rtt > 1.0",""
"TRUE","TCP // No Scaling Used","tcp.window_size_scalefactor==-2",""
"TRUE","Host","${HOST:}",""
"TRUE","IPv6 // Router Traffic RS","icmpv6.type == 133",""
"TRUE","IPv6 // Router Traffic RA","icmpv6.type == 134",""
"TRUE","IPv6 // Router Traffic RA/RS","icmpv6.type == 133 or icmpv6.type == 134",""
"TRUE","IPv6 // DHCPv6","dhcpv6",""
"TRUE","IPv6 // src fe80","ipv6.src[0:2] == fe:80","Link local"
"TRUE","IPv6 // DAD","ipv6.src == :: and icmpv6.type == 134","Duplicate address detection"
"TRUE","IPv6 // 2001","ipv6.addr[0:2] == 20:01","Reserved for Documentation"
"TRUE","IPv6 //eui-64","ipv6.addr[11:2] == ff:fe","EUI 64 address obtained though 48 bit MAC"
"TRUE","DNS // no llmnr","dns and  !udp.port ==5355",""
"TRUE","DNS // AAAA replies","dns.qry.type == 28 or dns.resp.type == 28",""
"TRUE","Errors // 400","http.response.code > 400 or ftp.response.code > 400",""
"TRUE","Errors // 500","http.response.code > 500 or ftp.response.code > 500",""
"TRUE","Errors // DNS","dns.flags.rcode > 0",""
"TRUE","TLS // Client Hello","tls.handshake.type == 1",""
"TRUE","TLS // Server Hello","tls.handshake.type == 2",""
"TRUE","TLS // Encrypt Alert","tls.record.content_type == 21\x0a",""
"TRUE","TLS // HTTP2","tls.handshake.extensions_alpn_str == \x22h2\x22\x0a",""
"TRUE","TLS // TLS1.2","tls.handshake.version == 0x0303 and !tls.handshake.extensions.supported_version == 0x0304",""
"TRUE","TLS // TLS1.3","tls.handshake.version == 0x0304",""
"TRUE","Misc // Comment","pkt_comment",""
"TRUE","TCP // Immediate Reset"," (tcp.flags.reset == 1 and tcp.ack == 1)",""
"TRUE","DNS // qry no reverse","dns and not dns.qry.type == 12 and dns.count.answers == 0",""
"TRUE","Filter internal subnets","!tcp.port == 9200 and not tcp.port == 5000 and( ip.src == 10.0.0.0/8 or  ip.addr == 192.168.128.0/2 ) and ( ip.dst == 192.168.128.0/24 or ip.dst == 10.0.0.0/8 )",""
"TRUE","Multicast or internal nets","!tcp.port == 9200 and not tcp.port == 5000 and not tcp.port == 8220 and( ip.src == 10.0.0.0/8 or  ip.src == 192.168.128.0/2 ) and ( eth.dst.ig == 1 or ip.dst == 192.168.128.0/24 or ip.dst == 10.0.0.0/8 )",""
"TRUE","ICMP // Bad (with not)","icmp and not (icmp.type == 0 or icmp.type == 8) ",""
"TRUE","ICMP // Bad (pre4.0)","icmp and ((icmp.type > 0 and icmp.type < 8) or icmp.type gt 8)  ",""
"TRUE","ICMP // Bad"," icmp.type#1!=8 and icmp.type#1!=0 ",""
